{
  "packages": [
    "packages/*",
    "website"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "1.19.5",
  "npmClient": "yarn",
  "useWorkspaces": true
}
