{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "exact": true,
      "forcePublish": true,
      "private": false
    }
  },
  "version": "2.14.0",
  "npmClient": "yarn",
  "useWorkspaces": true
}
