{
  "name": "e2e-plugin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "remax mini-plugin build -w",
    "prebuild": "rimraf dist",
    "build": "remax mini-plugin build && mini build --pluginId=2021001126652765 && mv miniapptools_dist/__plugins__ miniapptools_dist/main/",
    "pretest": "npm run build",
    "test": "jest",
    "mini": "mini build . --pluginId=2021001126652765 -w"
  },
  "dependencies": {
    "clsx": "^1.0.4",
    "mini-antui": "^0.4.34",
    "react": "^16.8.6",
    "remax": "*"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.0",
    "@types/puppeteer": "^2.0.0",
    "@types/react": "^17.0.3",
    "cross-env": "^6.0.3",
    "http-server": "^0.12.3",
    "jest-puppeteer": "^4.4.0",
    "merge": "^1.2.1"
  },
  "workspaces": {
    "nohoist": [
      "mini-antui",
      "react"
    ]
  }
}
