{
  "pages": [
    "pages/index/index"
  ],
  "plugins": {
    "myPlugin": {
      "version": "dev",
      "provider": "{{currentPluginId}}"
    }
  },
  "window": {
    "defaultTitle": "My App"
  }
}
