{
  "private": true,
  "name": "website",
  "version": "2.0.0-alpha.8",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "dumi": "^1.0.7"
  }
}
